AWSTemplateFormatVersion: '2010-09-09'

Description: >
  Sets up a code commit repository

Resources:
  CodeCommitRepo:
    Type: AWS::CodeCommit::Repository
    Properties:
      RepositoryDescription: "Cloud Native Application Repository"
      RepositoryName: "cloud-native-application"
